<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Ecommerce</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="header">
        <img src="img/logo.png" class="logo" style="width: 150px; height: auto;">
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
            </ul>
        </div>
    </section>

    <section id="about" class="section-p1">
        <h2>Quiénes Somos</h2>
        <p>Somos una empresa dedicada a ofrecer productos de alta calidad a precios accesibles, brindando la mejor experiencia de compra en línea. Nuestro compromiso es la satisfacción de nuestros clientes.</p>
        
        <h2>Misión</h2>
        <p>Brindar a nuestros clientes productos innovadores y de calidad con un excelente servicio, asegurando su confianza y satisfacción en cada compra.</p>
        
        <h2>Visión</h2>
        <p>Ser la tienda en línea líder en el mercado, reconocida por su excelencia en servicio y variedad de productos, ofreciendo siempre la mejor experiencia de compra.</p>
        
        <h2>Valores</h2>
        <ul>
            <li><strong>Calidad:</strong> Nos aseguramos de ofrecer productos que cumplan con los más altos estándares.</li>
            <li><strong>Compromiso:</strong> Trabajamos para satisfacer las necesidades de nuestros clientes.</li>
            <li><strong>Innovación:</strong> Buscamos nuevas formas de mejorar la experiencia de compra.</li>
            <li><strong>Transparencia:</strong> Operamos con honestidad y claridad en cada transacción.</li>
            <li><strong>Atención al Cliente:</strong> Priorizamos la experiencia de nuestros clientes, brindando un soporte de primera.</li>
        </ul>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="img/logo.png" class="logo" style="width: 150px; height: auto;">
            <h4>Contact</h4>
            <p><strong>Joaquin Aguilera - </strong>78619</p>
            <p><strong>Camila Bocangel - </strong>76625</p>
        </div>
        <div class="col methods">
            <p>Secured Payment Gateways</p>
            <img src="img/pay.png">
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>
