<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ecommerce</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="style.css">

        <style>
            html {
                scroll-behavior: smooth;
            }
        </style>
    </head>

    <body>
        <section id = "header">
            <img src="img/logo.png" class="logo" style="width: 150px; height: auto;">
            <div>
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>,
                    <li><a class="active"href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>,
                </ul>
            </div>
        </section>
        
        <section id="product1" class="section-p1">
            <div class="pro-container" id="product-container"></div>
        </section>

        <section id="adidas" class="section-p1">
            <h2>Adidas Shoes</h2>
            <div class="pro-container">
                
            </div>
        </section>

        
        <section id="nike" class="section-p1">
            <h2>Nike Shoes</h2>
            <div class="pro-container">
                
            </div>
        </section>

        
        <section id="puma" class="section-p1">
            <h2>Puma Shoes</h2>
            <div class="pro-container">
                
            </div>
        </section>

        <section id="converse" class="section-p1">
            <h2>Converse Shoes</h2>
            <div class="pro-container">
                
            </div>
        </section>

        <section id="newbalance" class="section-p1">
            <h2>New Balance Shoes</h2>
            <div class="pro-container">
                
            </div>
        </section>

        <section id="reebok" class="section-p1">
            <h2>Reebok Shoes</h2>
            <div class="pro-container">
                
            </div>
        </section>

        <footer class="section-p1">
            <div class="col">
                <img src="img/logo.png" class="logo" style="width: 150px; height: auto;">
                <h4>Contact</h4>
                <p><strong>Joaquin Aguilera - </strong>78619</p>
                <p><strong>Camila Bocangel - </strong>76625</p>
            </div>
            <div class="col methods">
                <p>Secured Payment Gateways</p>
                <img src="img/pay.png">
            </div>
        </footer>

        <script src="script.js"></script>

        
    </body>

</html>