<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="header">
        <img src="img/logo.png" class="logo" style="width: 150px; height: auto;">
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a class="active" href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
            </ul>
        </div>
    </section>

    <section id="cart" class="section-p1">
        <table width="100%">
            <thead>
                <tr>
                    <td>Remove</td>
                    <td>Image</td>
                    <td>Product</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>Subtotal</td>
                </tr>
            </thead>
            <tbody id="cart-table-body">
                
            </tbody>
        </table>
    </section>

    <section id="cart-add" class="section-p1">
        <div id="subtotal">
            <h3>Cart Totals</h3>
            <table>
                <tr>
                    <td>Cart Subtotal</td>
                    <td id="cart-subtotal">$0</td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td>Free</td>
                </tr>
                <tr>
                    <td><strong>Total</strong></td>
                    <td id="cart-total"><strong>$0</strong></td>
                </tr>
            </table>

            <div class="pay-method-wrapper">
                <button class="normal" id="payMethodBtn">Pay Method</button>
        
                <div id="paymentOptions" style="display: none;">
                    <h4>Select Payment Method</h4>
                    <div>
                        <input type="radio" id="paypal" name="paymentMethod" value="PayPal">
                        <label for="paypal">PayPal</label>
                    </div>
                    <div>
                        <input type="radio" id="creditCard" name="paymentMethod" value="CreditCard">
                        <label for="creditCard">Credit Card</label>
                    </div>
                    <div id="creditCardDetails" style="display: none;">
                        <label for="cardNumber">Card Number:</label>
                        <input type="text" id="cardNumber" placeholder="Enter your card number">
                    
                        <label for="cardExpiry">Expiry Date:</label>
                        <input type="text" id="cardExpiry" placeholder="MM/YY">
                    
                        <label for="cardCvc">CVC:</label>
                        <input type="text" id="cardCvc" placeholder="Enter CVC">

                        <button class="normal" id="completePurchase">Complete Purchase</button>
                    </div>                        
                </div>
            </div>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="img/logo.png" class="logo" style="width: 150px; height: auto;">
            <h4>Contact</h4>
            <p><strong>Joaquin Aguilera - </strong>78619</p>
            <p><strong>Camila Bocangel - </strong>76625</p>
        </div>
        <div class="col methods">
            <p>Secured Payment Gateways</p>
            <img src="img/pay.png">
        </div>
    </footer>

    <script src="script.js"></script>
    
    <script>
        document.getElementById('completePurchase').addEventListener('click', async () => {
    const errorContainer = document.getElementById('errorContainer');
    errorContainer.innerHTML = ''; // Limpia mensajes previos

    const cart = JSON.parse(localStorage.getItem('cart')) || [];

    if (cart.length === 0) {
        errorContainer.innerHTML = '<p>El carrito está vacío.</p>';
        return;
    }

    try {
        const response = await fetch('/update-stock', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ cartItems: cart })
        });

        const result = await response.json();
        if (!response.ok) throw new Error(result.error || 'Error al actualizar el stock');

        alert('Compra completada con éxito.');
        localStorage.removeItem('cart'); // Limpia el carrito
        window.location.reload(); // Refresca la página
    } catch (error) {
        console.error('Error during purchase:', error);
        errorContainer.innerHTML = `<p>Error: ${error.message}</p>`;
    }
});


    </script>
</body>

</html>
