{
  "name": "ecommercewebapp",
  "version": "1.0.0",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joackagui/EcommerceWebApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joackagui/EcommerceWebApp/issues"
  },
  "homepage": "https://github.com/joackagui/EcommerceWebApp#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "mysql2": "^3.6.5",
    "nodemon": "^3.1.9",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
