<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ecommerce</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section id = "header">
            <img src="img/logo.png" class="logo" style="width: 150px; height: auto;">
            <div>
                <ul id="navbar">
                    <li><a class="active"href="index.html">Home</a></li>,
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>,
                </ul>
            </div>
        </section>
        <section id="hero">
            <h4>Trade in offer</h4>
            <h2>Super value deals</h2>
            <h1>On all products</h1>
            <p>Save more with cupons & up to 70% off!</p>
            <button onclick="location.href='shop.html'">Shop Now</button>
        </section>
        <section id="feature" class="section-p1">
            <a href="shop.html#adidas">
                <div class="fe-box">
                    <img src="img/features/adidas.png" alt="">
                    <h6>Adidas</h6>
                </div>
            </a>
            <a href="shop.html#nike">
                <div class="fe-box">
                    <img src="img/features/nike.png" alt="">
                    <h6>Nike</h6>
                </div>
            </a>
            <a href="shop.html#puma">
                <div class="fe-box">
                    <img src="img/features/puma.png" alt="">
                    <h6>Puma</h6>
                </div>
            </a>
            <a href="shop.html#converse">
                <div class="fe-box">
                    <img src="img/features/converse.png" alt="">
                    <h6>Converse</h6>
                </div>
            </a>
            <a href="shop.html#newBalance">
                <div class="fe-box">
                    <img src="img/features/newBalance.png" alt="">
                    <h6>New Balance</h6>
                </div>
            </a>
            <a href="shop.html#reebok">
                <div class="fe-box">
                    <img src="img/features/reebok.png" alt="">
                    <h6>Reebok</h6>
                </div>
            </a>
        </section>
        
        <section id="product1" class="section-p1">
            <h2>New Arrivals</h2>
            <p>New arrivals of the month</p>
            <div class="pro-container" id="new-arrivals-container"></div>
        </section>

        <footer class="section-p1">
            <div class="col">
                <img src="img/logo.png" class="logo" style="width: 150px; height: auto;">
                <h4>Contact</h4>
                <p><strong>Joaquin Aguilera - </strong>78619</p>
                <p><strong>Camila Bocangel - </strong>76625</p>
            </div>
            <div class="col methods">
                <p>Secured Payment Gateways</p>
                <img src="img/pay.png">
            </div>
        </footer>

        <script src="script.js"></script>
    </body>

</html>