<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - ShoesSale</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="header">
        <img src="img/logo.png" class="logo" style="width: 150px; height: auto;">
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
            </ul>
        </div>
    </section>

    <section id="blog" class="section-p1">
        <h2>Nuestra Pasión por los Zapatos</h2>
        <p>Desde siempre, los zapatos han sido mucho más que un simple accesorio. Son una expresión de estilo, confianza y comodidad. En ShoesSale, amamos los zapatos tanto como tú, y nuestra misión es ofrecerte lo mejor en calidad, diseño y precio.</p>

        <h2>Nuestra Motivación y Origen</h2>
        <p>La idea de ShoesSale nació de una simple pregunta: ¿por qué es tan difícil encontrar zapatos de calidad a precios accesibles? Como apasionados por el calzado, decidimos crear un espacio donde las personas puedan encontrar los mejores modelos sin comprometer su bolsillo.</p>
        <p>Comenzamos con un pequeño catálogo y el sueño de hacer la diferencia en el mundo del calzado. Hoy, nos enorgullece ofrecer una amplia selección de zapatos que combinan estilo, confort y durabilidad.</p>

        <h2>¿De Dónde Provienen Nuestros Productos?</h2>
        <p>Trabajamos directamente con fabricantes y proveedores confiables a nivel internacional. Seleccionamos cuidadosamente cada par de zapatos para asegurarnos de que cumpla con nuestros altos estándares de calidad y diseño.</p>
        <p>Gracias a nuestras conexiones con distribuidores de confianza, logramos ofrecer precios competitivos sin sacrificar calidad. Cada zapato que encuentras en nuestra tienda ha sido elegido con pasión y dedicación.</p>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="img/logo.png" class="logo" style="width: 150px; height: auto;">
            <h4>Contact</h4>
            <p><strong>Joaquin Aguilera - </strong>78619</p>
            <p><strong>Camila Bocangel - </strong>76625</p>
        </div>
        <div class="col methods">
            <p>Secured Payment Gateways</p>
            <img src="img/pay.png">
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>
