@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

body {
  width: 100%;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #f6f6f6;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;

}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #222;
    transition: 0.3 ease;
}

#navbar li a:hover, #navbar li a.active {
    color: #088178;
}

#navbar li a.active::after, #navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#hero{
    background-image: url("img/backgroundShoe.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4{
    padding-bottom: 15px;
}

#hero h1{
    color: #088178;
}

#hero button{
    background-image: url("img/button.png");
    background-color: transparent;
    color: #f6f6f6;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 160px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6{
     display: inline-block;
     padding: 9px 8px 6px 8px;
     line-height: 1;
     border-radius: 4px;
     background-color: #f6f6f6;
     color: #088178;
}

#product1{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
}

#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des h4{
    padding-top: 7px;
    color: #088178;
    font-size: 15px;
    font-weight: 700;
}

#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e9f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    size: 13px;
    margin: 0px 0px 8px 0px;
}

footer a{
    size: 13px;
    text-decoration: none;
    margin-bottom: 10px;
    color: #222;
}
/*shop.html*/
#page-header {
    background-image: url("img/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2, #page-header p{
    color: #e9f6ea;
}

/*single product*/
#prodetails {
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0px;
}

#prodetails .single-pro-details h2{
    font-size: 26px;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details button{
    background: #088178;
    color: #fff;
}

#prodetails .single-pro-details span{
    line-height: 25px;
}

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
    width: 70px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3){
    width: 250;
    text-align: center;
}

#cart table td:nth-child(4),#cart table td:nth-child(5),#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead{
    border: 1px solid #e9f6ea;
    border-left: none;
    border-right: none;
}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td{
    padding-top: 15px;
}

#cart table tbody td{
    font-size: 13px;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}

#subtotal button {
    background: #088178;
    color: #fff;
    padding: 12px 20px;
}

#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e9f6ea;
    padding: 30px;
}

#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td{
    width: 50%;
    border: 1px solid #e9f6ea;
    padding: 10px;
    font-size: 13px;
}

.pro-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.pro {
    width: 250px;
    padding: 15px;
    border: 1px solid #ddd;
    cursor: pointer;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.pro img {
    width: 100%;
    height: auto;
}

.product-card {
    width: 150px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    background-color: #fff;
    margin: 10px;
}

.product-card img {
    width: 100px;  
    height: auto;
    object-fit: cover; 
    border-radius: 5px;
}

.product-card h3 {
    font-size: 14px; 
}

.product-card p {
    font-size: 12px; 
}

.pro .des {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
}

.pro .des span {
    color: #606063;
    font-size: 12px;
    text-align: left; 
    width: 100%; 
    display: block; 
}

 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
    text-align: start;
}

 .pro .des h4{
    padding-top: 7px;
    color: #088178;
    font-size: 15px;
    font-weight: 700;
    text-align: start;
}

#faq {
    max-width: 800px;
    margin: auto;
    text-align: left;
}

.faq-container {
    border-top: 2px solid #ddd;
}

.faq {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    font-size: 18px;
    cursor: pointer;
    padding: 10px;
    font-weight: bold;
    transition: 0.3s;
}

.faq-question:hover {
    color: #088178;
}

.faq-answer {
    display: none;
    padding: 10px;
    font-size: 16px;
    color: #333;
    background-color: #f9f9f9;
    border-left: 4px solid #088178;
    margin-top: 5px;
}

#about {
    max-width: 800px;
    margin: auto;
    text-align: left;
    padding: 20px;
}

#about h2 {
    color: #088178;
    margin-top: 20px;
}

#about p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}

#about ul {
    list-style: none;
    padding: 0;
}

#about ul li {
    margin: 10px 0;
    font-size: 16px;
}

#about ul li strong {
    color: #088178;
}

#blog {
    max-width: 800px;
    margin: auto;
    text-align: left;
    padding: 20px;
}

#blog h2 {
    color: #088178;
    margin-top: 20px;
}

#blog p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}

#paymentOptions {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}

#paymentOptions div {
    margin-bottom: 10px;
}

#creditCardDetails {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #f1f1f1;
}
/* Mantener el tamaño de los botones fijo */
.button-container {
    display: flex;
    gap: 10px;
}

.button-container button {
    flex: 1;
    min-width: 150px; /* Ajusta según lo necesites */
}

/* Ajustar el contenedor para Pay Method */
.pay-method-wrapper {
    position: relative; /* Para que el panel se posicione relativo a este */
}

/* Mantener el tamaño de los botones fijo */
.button-container {
    display: flex;
    gap: 10px;
}

.button-container button {
    flex: 1;
    min-width: 150px; /* Ajusta según lo necesites */
}

/* Hacer que las opciones de pago floten bajo el botón */
#paymentOptions {
    position: absolute; /* Relativo al contenedor .pay-method-wrapper */
    top: 100%; /* Justo debajo del botón */
    left: 0;
    z-index: 1000; /* Se asegura de estar por encima */
    background: white;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    border-radius: 10px;
    width: 300px; /* Ajusta el ancho si es necesario */
}

/* Alinear los campos del formulario en columna */
#creditCardDetails {
    display: flex;
    flex-direction: column; /* Apila los elementos verticalmente */
    gap: 10px; /* Espacio entre cada campo */
}

/* Mejorar la apariencia de las etiquetas */
#creditCardDetails label {
    font-weight: bold; /* Destacar el título */
    margin-bottom: 5px; /* Espacio entre el título y el input */
}

/* Ajustar el ancho de los campos de entrada */
#creditCardDetails input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%; /* Que ocupen todo el ancho disponible */
    box-sizing: border-box; /* Incluir padding en el ancho total */
}
