<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="header">
        <img src="img/logo.png" class="logo" style="width: 150px; height: auto;">
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
            </ul>
        </div>
    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img id="MainImg" src="img/default.jpg" alt="Product Image" width="100%">
        </div>

        <div class="single-pro-details">
            <h6>Home / Sneakers</h6>
            <h4 id="productName">Sneakers</h4>

            <p><strong>Brand:</strong> <span id="productBrand"></span></p>
            <p><strong>Year:</strong> <span id="productYear"></span></p>
            <p><strong>Price:</strong> $<span id="productPrice"></span></p>

            

            <label for="quantityInput">Quantity:</label>
            <input type="number" id="quantityInput" min="1" value="1">
            
            <button id="addToCart" class="normal">Add to Cart</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="img/logo.png" class="logo" style="width: 150px; height: auto;">
            <h4>Contact</h4>
            <p><strong>Joaquin Aguilera - </strong>78619</p>
            <p><strong>Camila Bocangel - </strong>76625</p>
        </div>
        <div class="col methods">
            <p>Secured Payment Gateways</p>
            <img src="img/pay.png">
        </div>
    </footer>

    <script src="script.js"></script>
    
    <script>
        function getProductId() {
            const params = new URLSearchParams(window.location.search);
            return params.get("id");
        }
    
        const productId = getProductId();
    
        if (productId) {
            fetch(`http://localhost:3000/api/products/${productId}`)
                .then(response => {
                    if (!response.ok) throw new Error("Product not found");
                    return response.json();
                })
                .then(product => {
                    document.getElementById("productName").textContent = product.brand + " " + product.name;
                    document.getElementById("productBrand").textContent = product.brand;
                    document.getElementById("productYear").textContent = product.year;
                    document.getElementById("productPrice").textContent = product.price;
    
                    if (product.image) {
                        document.getElementById("MainImg").src = product.image;
                    }
    
                })
                .catch(error => console.error(error));
        }
    
        document.getElementById("addToCart").addEventListener("click", () => {
            if (!productId) return alert("Producto no encontrado.");
    
            const quantity = parseInt(document.getElementById("quantityInput").value);
    
            fetch(`http://localhost:3000/api/products/${productId}`)
                .then(response => response.json())
                .then(product => {
                    const stockAvailable = product.quantity;
    
                    if (quantity > stockAvailable) {
                        alert("No hay suficiente stock disponible.");
                    } else {
                        let products = JSON.parse(localStorage.getItem("products")) || [];
                        let alreadyExists = products.find(product => product.id == productId);
                        if (alreadyExists) {
                            alreadyExists.quantity += quantity;
                        } else {
                            let tupla = { id: productId, quantity: quantity };
                            products.push(tupla);
                            
                        }
                        localStorage.setItem("products", JSON.stringify(products));
                        window.location.href = `cart.html`;

                    }
                })
                .catch(error => console.error(error));
        });
    </script>
    


</body>

</html>
